function getRandomInt(min, max){
    return Math.floor(Math.random() * (max - min + 1)) + min;
};
function zalupa() {
var named = [
    "Мой владелец сейчас в рейсе Москва - Новый Уренгой",
    "Тише блядь рыбу всю испугаешь, не видешь рыбачу",
    "Его снова блядь в дурку положили, через 2 недели вернется",
    "Да, что надо?",
    "Токсин, @Anton#9161 , Выходи драться, говно",
    "Слава роду Славянскому",
    "Эхххххххххх, Эвелинушку бы......",
    "Похуй",
    "Отъебись, я плакать буду"
];
var  xmarks = named[getRandomInt(0, 8)];
return xmarks;
};

function aneki() {
var anekdoti = [
    "Купил мужчина шляпу, а она ему как раз",
    "— Скажите, а это ваш Ягуар стоит около выхода?\n — Да.\n — Я допью?",
    " Мойша умер из-за того что его клетки отказались делиться",
    "Волк поймал колобка, крутит его в лапах, вертит:\n — Куда тебя ебать??? Куда тебя ебать???\n — Не надо меня ебать!\n — ОТКУДА ТЫ ЭТО СКАЗАЛ??!! ОТКУДА ТЫ ЭТО СКАЗАЛ???!!",
    "Заходит поляк в бар, а в руках у него большая куча дерьма:\n — Смотрите! Чуть не наступил!",
   "— Дай-ка я обхвачу его губами, чтобы не упустить ни капли…\n — Бля, Петрович, давай уже новый пузырь откроем!",
    "Парень приводит девушку домой, знакомиться. Та заходит в коридор, наклоняется туфли снять и громко пердит, смущается и смотря в потолок говорит:\n - ой, какая у Вас люстра красивая...\n Ей парень отвечает:\n - в зал зайдешь вообще обосрёшься!",
    "Рассказывает дед внуку про войну:\n — Захватили в плен немцы, и говорят: сосите или расстреляем!\n — Дед, и ты сосал?!\n — Нет, внучек, меня расстреляли.",
    "Сидят отец и сын с очень большой головой, молча обедают. Вдруг отец ни с того ни с сего со всей дури отвешивает сыну леща.\n — За что, батя?!\n — Ненавижу тебя блядь! Такую пизду испортил!",
    "Пассажиры после крушения карабля барахтаются в воде, торчат одни головы.\n Матросы на людке пытаются спасти их: хватают за волосы и затаскивают в шлюпку. Неожиданно рядом со шлюпкой появляется абсолютно лысая голова. Один матрос несколько секунд озадаченно смотрит на нее, затем бьет по лысине веслом:\n - Блядь, нам тут не до шуток! ",
    "Морг. На столе - вскрытый труп. У стола - два патологоанатома, третий читает заключение о смерти. Первый, разрезая желудок трупа:\n - Ух ты! Котлетки! Вася, будешь?\n - С макарошками?\n - С пюрешкой!", 
    "Приходит Мойша в партизанский отряд:\n — Хочу стать пагтизаном.\n — Так просто это не делается, - отвечает командир, - вот тебе листовки, распространишь - возьмем.\n Мойша уходит, возвращается через неделю. Командир:\n — Почему так долго? Мойша (доставая пачку денег):\n — Сложный товагец вы мне подсунули...",
    "Купил мужик шляпу. Пришел домой, стал мерять, а она ему мала.",
    "Петька спрашивает Чапаева:\n - Василий Иваныч,а что такое нюанс?\n- Ну, я тебе лучше на примере покажу.\n- Как это?\n- А ты сними штаны – я и покажу, и сам поймешь.\n Снял Петька штаны, а Чапаев как засадит ему\n И говорит:\n- Вот смотри, Петька. У тебя хуй в жопе, и у меня хуй в жопе. \n НО ЕСТЬ НЮАНС!",
    'Дед с внуком:\n Деда , спорим на 10$ я засуну червяка в норку?\n -Нет , ты не сможешь , он извивается , и земля рыхлая.\n Внук сбегал домой за лаком для ногтей намазал червяка и запихал в норку. Дед отдаёт 10$ внуку забирает лак и бежит домой.\n Через Полчаса Дед принес ещё денег.\n - ты ж уже отдал!\n - это не от меня, это от бабки',
    'Пришли Лупа и Пупа получать зарплату, а там армяне в нарды играют.',
    'Мужик спрашивает пианиста:\n — Ты, наверное пианист?\n — Да, это так. А как ты догадался?\n — У тебя хуй видно',
    'Сидит Вовочка на уроке, учительница говорит оценки за контрольную. Вовочка спрашивает:\n - а какая у меня оценка? Учитель отвечает:\n "ГЕНДЕРОВ 2".',
    'Друг: Ты девственник?\n Я: Да\n Друг: Почему?\n Я: НЕ ЕБУ',
    'Встречаются украинец и русский:\n - Привіт\n - Я тоже',
    'Девочка подходит к учителю и говорит:\n- не хочу вас пугать, но папа сказал:"ещё одна двойка и кто-то получит пизды"',
    'Идут как-то два учённых к гадалке и убивают её нахуй))',
    'Заходят как-то американец, еврей и немец в бар...\n \n  И проводят хорошо время. А вы что думали? 21 век на дворе.',
    'Слепой заходит в магазин, берет собаку–поводыря и начинает раскручивать её над головой. \n — Мужчина, что вы делаете?!!\n — Да так, осматриваюсь...',
    '- Поручик, Наташа умерла от рака!\n - Да, это была её любимая поза!\n - Вы меня не поняли, это дырка в желудке.\n - О, вы мне льстите, граф!',
    'Говорю мужу:\n - Ну и пузо ты отрастил!\n Ответ убил:\n\n\n\n\n\n\n\n\n\n\n -Пошла нахуй!',  
    '- Знаешь Толстого?\n - Ну да\n- Это я его накормил',
    '– Знаешь Навального?\n – Ну да.\n– Это я навалял.',
];
var xmark = anekdoti[getRandomInt(0, 27)];
return xmark;
};

function pasti() {
var pastiz = [
    "Дружище ты сейчас преодолел ту грань которая разделяет юмор и искренне душевные чувства\n меня это действительно задело извинись, пожалуйста, или я буду вынужден применить физическую силу",
    "Молодежь пошла ленивая. Ты сначала разнорабочим отработай поучись у мужиков уму разуму.\n Через три - четыре года получишь второй разряд по профессии бетонщик. Через еще пять лет имеешь право на повышение разряда.\n К сорока годам будешь иметь четвертый разряд.Вот тогда и будешь себе требовать зарплату 20 тысяч как у опытных мужиков.\n Мужики опытные по 12 часов рвботают как говориться от забора и до упора. И не ленятс. А молодежи нужно зарплату чтобы минимум была 20 тысяч.\n Мы в советские времена не за зарплату работали. А знали что надо. Бывало придешь со смены в бытовку и сапоги снять нет силтак и ложились спать в сапогах, а утром в шесть часов уже бежали на работу.",
    "Блять, да мне похуй на тебя, блять, слушай. Какая у тебя там тачка, блять, квартиры, срачки, там блять, яхты, всё – мне похуй там. Хоть бентли, хоть блять нахуй майбах, хоть роллс-ройс, хоть бугатти, блять, хоть стометровая яхта – мне на это насрать, понимаешь? Сколько ты там, кого ебешь, каких баб, каких значит вот этих самок шикарных или атласных, блять, в космос ли ты летишь – мне на это насрать, понимаешь? Я, блять, в своем познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет, блять, проживаю на триллионах и триллионах таких же планет, понимаешь? Как эта Земля. Мне уже этот мир абсолютно понятен, и я здесь ищу только одного, блять: покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным. От созерцания этого великого фрактального подобия и от вот этого вот замечательного всеединства существа бесконечно вечного – куда ни посмотри: хоть в глубь – бесконечно малое, хоть ввысь – бесконечно большое, понимаешь? А ты мне опять со своими там это. Иди суетись дальше, твое распределение – это твой путь и твой горизонт познания, ощущения и твоей природы. И он несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто уже глубокий старец бессмертный или там уже почти бессмертный, который на этой планете от её самого зарождения, еще когда только солнце еще только-только сформировалось как звезда и вот это газопылевое облако… после взрыва Солнца, когда оно вспыхнуло, как звезда и начало формировать консерваты-планеты, понимаешь? Я на этой Земле уже как будто пять миллиардов лет, блять, живу и знаю её вдоль и поперек, этот весь мир. А ты мне там какие-то эти. Мне похуй на твои тачки, на твои, блять, нахуй, яхты, на твои квартиры там, на твое благо, понимаешь? Я был на этой планете или бесконечном множестве и круче Цезаря, и круче Гитлера, блять, и круче всех великих, понимаешь? А где-то был конченым говном, еще хуже, чем здесь. Потому что я множество этих состояний чувствую. Где-то я был больше подобен растению, где-то был больше подобен птице, там червю. Где-то просто был сгусток камня. Это все есть душа, понимаешь? Она вот имеет грани подобия совершенно многообразные, бесконечное множество. Но тебе этого не понять, поэтому ты езжай себе, блять. Мы в этом мире как бы живем разными ощущениями, разными стремлениями. Соответственно разное наше и место, разное наше распределение. Тебе я желаю, чтоб все самые крутые тачки были у тебя и все самые лучшие самки, чтобы раздвигали перед тобой ноги там, все свои щели шиворот-навыворот, блять, перед тобой, как ковер раскрывали и растлевали, растлали. И ты их чтоб ебал до посинения, до красна, как солнца закатного. Чтоб на лучших яхтах, на самолетах летал и кончал прямо с иллюминатора и все что только может в голову прийти или не прийти. Если мало идей – обращайся ко мне, я тебе на каждую твою идею еще сотни триллионов подскажу как, что делать. Ну а я, что? Я иду как глубокий старец, узревший вечное, прикоснувшийся к божественному, сам стал богоподобен и устремлен в это бесконечное. Который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во все и во вся, понимаешь? Вот и все. В этом наша разница, так сказать. Я иду любоваться мирозданием, а ты идешь какой-то преисполняться в гранях каких-то. Вот и вся разница, понимаешь? Ты не зришь это вечное бесконечное, оно тебе не нужно. Но зато ты, так сказать, более активен, как вот этот дятел долбящий или муравей, который вот очень активен в своей стезе, вот и все. Поэтому давай, наши пути здесь, так сказать, имеют, конечно, грани подобия, потому что все едино, но ты меня... Я-то тебя прекрасно понимаю, а вот ты – вряд ли, потому что как бы я, ты и как бы я тебя в себе содержу – всю твою природу. Она составляет одну маленькую там песчиночку от того, что есть во мне, понимаешь? Вот и все. Поэтому давай ступай, езжай, а я пошел наслаждаться, нахуй, блять, прекрасным осенним закатом, блять, на берегу теплой южной реки. Все, пиздуй-борозду и я попиздил нахуй.",
    "Ребята, не стоит вскрывать эту тему. Вы молодые, шутливые, вам все легко. Это не то. Это не Чикатило и даже не архивы спецслужб. Сюда лучше не лезть. Серьезно,\n любой из вас будет жалеть. Лучше закройте тему и забудьте, что тут писалось. Я вполне понимаю, что данным сообщением вызову дополнительный интерес,\n но хочу сразу предостеречь пытливых - стоп. Остальные просто не найдут.",
    "Дружочек, ты видимо не понял с кем общаешься. Вот эта твоя манера речи клоунская меня не впечатляет,\n давай встретимся, объясню на понятном тебе языке, языке боли.",
    "ПАЦАНЫ, Я СЕГОДНЯ ШЁЛ КОРОЧЕ ПО РЫНКУ И УВИДЕЛ БОНА В МАЙКЕ 'ЯРУССКИЙ', НУ Я ПОДСКОЧИЛ И РЕЗКО ПЕРЕЕБАЛ ЕМУ В ЩЩИ С ВЕРТУШКИ И ПОЯСНИЛ ЕГО КРИКОМ 'НЕ ЛЮБЛЮ ЗИГ ХАЙЛЬ',\n ПОТОМУ ЧТО Я УГОРЕЛ ПО 359, ПАЦАНЫ ДУХ СТАРОЙ ШКОЛЫ ЖИВЁТ ТОЛЬКО В МЫТИЩАХ, ГДЕ ЕБАШАТСЯ ПО ХАРДКОРУ, ГДЕ ПАЦАНЫ ЖИВУТ ЭНЕРГИЕЙ, МОЛОДОСТЬЮ И ЕБУТ СИСТЕМУ В РОТ! ТОЛЬКО МЫТИЩИ 359, ТОЛЬКО ХАРДКОР!!! ЮНИТИ УЛЬТРАХАРДКОР МЫТИЩИ!!!\n пацаны ебашьте хачей, фу, антиантифу, пидарасню, угорайте на гигах, любите свою Семью, пацанов и Сцену! ГОВОРИТЕ ОТКРЫТО И СМЕЛО ПРЯМО В ЛИЦО! 359! ",
    "эх, как же хочется худенькую, бледную, не очень высокую, девственную, нецелованную, с тонкими руками, небольшими ступнями, синяками под глазами, растрёпанными или не уложенными волосами, не накрашенную, забитую хикку, лохушку без друзей и подруг, закрытую социофобку, одновременно мечтающую о ком–то близком, чтобы зашёл к ней в мирок, но ничего не ломал по возможности, дабы вместе с ней изолироваться от неприятного социума.",
    "А я олдфаг и старпер, мне 30.\n Живу один. Работаю. В остальное время сижу дома и двачую капчу. Бухаю. Дома срач, но иногда заставляю себя сделать уборку.С женщинами общаюсь только на работе и с продавщицами в супермаркетах. Друзья (одногруппники, сотрудники и тд) с возрастом куда-то все рассосались. Женились-сбыдлились, разъехались, кто-то помер уже. Новых друзей не завожу.\n Поэтому всегда один.\n Да как-то оно и не парит. Одиночество не вин. А просто 'норма', чем дальше, тем глубже. Иногда накатывает, конечно. А потом откатывает. Но потом снова накатывает.\n Раньше алкоголь спасал, теперь уже почти нет. Купил пачку флуоксетина в аптеке, но немножко ссу начинать его хавать. \n Чуть меньше года назад началась ВСД. С 'инфарктоподобными' приступами. Навысирал рейхстагов, когда на скорой с мигалками катался.\n Ощущение какой-то безысходности и безнадеги. Вроде как и острой грусти нет, и про ОТ, которая много лет назад была, уже почти забыл. Просто как холодный камень в груди. Вроде и не грустно, но холод ощущается.",
    "Антон ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворников, но в 9м классе, когда ты пошел на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь? ",
    "Я тяну 300 от груди, знаешь какой у меня хват, унтерок? Я просто сожму твою дохлую черепушку и сломаю её как орех.\nПоэтому помни хипстарок омежий, если ты слабое безвольное дрищечмо, даже не семей заводить тян. Если не хочешь быть обоссаным мною. Я заберу у тебя все, тупой хуесос. Твои травматы ножи перцы тебе не помогут, они будут в твоём очке",
    'чел продолжай так шутить, это пиздец смешно, у меня после химиотерапии аж волосы оптяь начали расти',
    "ты не доводи до того что бы я тебя нашол а я это сделаю за пять мину я кину твое фото сводму другу фсб и будет олохо ты что пишешь будешь мне все вглаза говорить ",
 ];
var lolo = pastiz[getRandomInt(0, 11)];
return lolo;
};

function iq() {
    var iqres = getRandomInt(-1, 190);
    return iqres;
};

function shs(){
    var img = [
        'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/87/87baf2a7ed36f7ed9b179502f0c927a4558c5ebc_full.jpg',
        'https://i.ytimg.com/vi/BPeWkEuXvD0/maxresdefault.jpg',
        'https://i.ytimg.com/vi/LE1SoN7eDHw/sddefault.jpg',
        'https://i.ytimg.com/vi/LE1SoN7eDHw/sddefault.jpg',
        'http://moya-muzyka.ru/uploads/images/ansha_abdul_istselenie_dobrom_reabilitatsija.jpg',
        'https://pbs.twimg.com/media/Dy290SOXQAAujWh.jpg', 
        'https://im0-tub-ru.yandex.net/i?id=044fbe91ed86fa9cc5b8043e84eb6ff0&n=13&exp=1',
        'https://yt3.ggpht.com/a/AGF-l78ShWElqJO1085eG4h_VgmKZLH18jd6t1t3Bw=s900-mo-c-c0xffffffff-rj-k-no',
        'https://coubsecure-s.akamaihd.net/get/b175/p/coub/simple/cw_image/9aafd2dd2b1/621be23ef571ba01ebe94/timeline_1547047640_00020.jpg',
        'https://cs5.pikabu.ru/post_img/big/2014/11/01/2/1414801879_1849207952.jpg',
        'https://avatars.mds.yandex.net/get-pdb/1985244/6f512dc6-c6b4-418b-b31d-9f4784c5e65e/s1200?webp=false',
        'https://pp.userapi.com/c303612/v303612390/4cf0/k0lbdepAVL8.jpg',
        'https://cs7.pikabu.ru/post_img/2017/11/21/5/og_og_1511250324266528149.jpg',
        'https://cs7.pikabu.ru/post_img/2017/11/21/5/og_og_1511250324266528149.jpg',
        'http://img10.reactor.cc/pics/post/JoJo%27s-Bizarre-Adventure-Anime-Diamond-is-Unbreakable-kira-yoshikage-3942088.jpeg',
        "https://im0-tub-ru.yandex.net/i?id=ed75efe04897688243f825ca54bb92d2&n=33&w=225&h=164",

    ]
    var photo = img[getRandomInt(0, 15)];
    return photo;
};


module.exports.zalupa =  zalupa;
module.exports.aneki =  aneki;
module.exports.pasti =  pasti;
module.exports.iq = iq;
module.exports.getRandomInt = getRandomInt;
module.exports.shs = shs
